{
  "name": "zapier",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "worker": "ts-node src/workers/outbox.worker.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "6.19.2",
    "@prisma/client": "6.19.2",
    "axios": "^1.13.2",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "pg": "^8.16.3",
    "prisma": "^6.19.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
